# JPA \uc124\uc815

## Dialect \uc124\uc815
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

## Hibernate\uac00 \uc2e4\ud589\ud558\ub294 \ubaa8\ub4e0 query\ub97c \ucf58\uc194\ub85c \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql = true
## \uc880 \ub354 \uc608\uc058\uac8c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql = true

## \ub514\ubc84\uae45\uc6a9 sql\ubb38 \uc774\uc678\uc5d0 \ucd94\uac00\uc801\uc778 \uc815\ubcf4\ub97c \ucd9c\ub825
spring.jpa.properties.hibernate.use_sql_comments = true

# table auto create and drop when server start and end
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization = true

## src/main/resources/book.sql - \ud14c\uc774\ube14\uacfc \uc2dc\ud000\uc2a4 \uc0dd\uc131 \ucffc\ub9ac \uc11c\ubc84 \uc2e4\ud589 \uc2dc \uc790\ub3d9 \uc2e4\ud589
spring.sql.init.mode = always
spring.sql.init.platform = h2
spring.sql.init.data-locations = classpath:data.sql

# H2DB JDBC \uc5f0\uacb0 - h2w \uc2e4\ud589\ud558\uc5ec \ubcf5\ubd99 \uac00\ub2a5
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = test
spring.datasource.password = test

# server port
server.port = 8081